# IugonetMetadataEditor

./: README.md  build.properties  build.xml
eclipse-linux32-only/: icon.xpm
eclipse/plugins/org.eclipse.platform_4.2.0.v201206081400/: plugin.properties
eclipse/plugins/org.eclipse.sdk_4.2.0.v201206081400/: about.properties
eclipse/workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Test/.indexes/: history.index
eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.xsd.example/: 1.tree
eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.xsd.example/.indexes/: history.index
eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  8.tree
eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/workspace/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
eclipse/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2012/7/30/: refactorings.history  refactorings.index
eclipse/workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Test.Granule/2012/7/30/: refactorings.index
eclipse/workspace/.metadata/.plugins/org.eclipse.pde.core/-411089709.workspace/: .pluginInfo  .state
eclipse/workspace/.metadata/.plugins/org.eclipse.pde.core/-94695572683.target/: .lazy  .pluginInfo  .state
eclipse/workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse/workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse/workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse/workspace/Test/: Annotation.xml  DisplayData.xml  Instrument.xml  NumericalData.xml  Person.xml  Registry.xml
eclipse/workspace/Test.Granule/: Granule.xml
eclipse/workspace/Xsd/: .project  iugonet-1_0_1.xsd  spase-1_3_1.xsd  spase-2_2_1.xsd
eclipse/workspace/xml/: Catalog.xml  Document.xml  Observatory.xml  Repository.xml  Service.xml
eclipse/workspace/xsd/: iugonet-1_0_0.xsd  iugonet-1_0_2.xsd  iugonet-1_0_3.xsd  iugonet-2_2_2_1.xsd  iugonet-2_2_2_2.xsd  iugonet-2_2_2_3.xsd  iugonet-2_2_2_4.xsd  spase-1_3_4.xsd  spasedd-1_0_0.xsd
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/org.eclipse.xsd.example/: .markers.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1828703296.index  externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Test.Granule/2012/7/30/: refactorings.history
workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Test/2012/7/30/: refactorings.history  refactorings.index
workspace/.metadata/.plugins/org.eclipse.pde.core/-411089709.workspace/: .lazy
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/Test.Granule/: .project
