<?xml version="1.0" encoding="utf-8" ?>
<project name="Iugonet Metadata Editor" default="all" basedir=".">
  <property environment="env"/>
  <property file="build.properties"/>
  <property name="hostname" value="${env.HOSTNAME}"/>

  <target name="all" depends="clean, init, eclipse, workspace, pack" description="Install all"/>

  <target name="clean" description="Clean all.">
    <delete dir="${tools}" />
  </target>

  <target name="init" description="Initialize">
    <mkdir dir="${src}" />
    <mkdir dir="${tools}" />
  </target>

  <target name="eclipse" depends="win32, win64, macosx32, macosx64, linux32, linux64"/>

  <target name="win32" description="Create eclipse_win32">
    <mkdir dir="${win32}"/>
    <get src="${src_eclipse_win32}" dest="${dst_eclipse_win32}" usetimestamp="true"/>
    <unzip src="${dst_eclipse_win32}" dest="${win32}"/>
  </target>

  <target name="win64" description="Create eclipse_win64">
    <mkdir dir="${win64}"/>
    <get src="${src_eclipse_win64}" dest="${dst_eclipse_win64}" usetimestamp="true"/>
    <unzip src="${dst_eclipse_win64}" dest="${win64}"/>
  </target>

  <target name="macosx32" description="Create eclipse_macosx32">
    <mkdir dir="${macosx32}"/>
    <get src="${src_eclipse_macosx32}" dest="${dst_eclipse_macosx32}" usetimestamp="true"/>
    <untar src="${dst_eclipse_macosx32}" dest="${macosx32}" compression="gzip"/>
  </target>

  <target name="macosx64" description="Create eclipse_macosx64">
    <mkdir dir="${macosx64}"/>
    <get src="${src_eclipse_macosx64}" dest="${dst_eclipse_macosx64}" usetimestamp="true"/>
    <untar src="${dst_eclipse_macosx64}" dest="${macosx64}" compression="gzip"/>
  </target>

  <target name="linux32" description="Create eclipse_linux32">
    <mkdir dir="${linux32}"/>
    <get src="${src_eclipse_linux32}" dest="${dst_eclipse_linux32}" usetimestamp="true"/>
    <untar src="${dst_eclipse_linux32}" dest="${linux32}" compression="gzip"/>
  </target>

  <target name="linux64" description="Create eclipse_linux64">
    <mkdir dir="${linux64}"/>
    <get src="${src_eclipse_linux64}" dest="${dst_eclipse_linux64}" usetimestamp="true"/>
    <untar src="${dst_eclipse_linux64}" dest="${linux64}" compression="gzip"/>
  </target>

  <target name="workspace" description="Install workspace">
    <copy todir="${win32}/eclipse" overwrite="true">  
      <fileset dir="eclipse"/>
    </copy>
    <copy todir="${win64}/eclipse" overwrite="true">  
      <fileset dir="eclipse"/>
    </copy>

    <copy todir="${macosx32}/eclipse" overwrite="true">
      <fileset dir="eclipse"/>
    </copy>
    <copy todir="${macosx64}/eclipse" overwrite="true">
      <fileset dir="eclipse"/>
    </copy>

    <copy todir="${linux32}/eclipse" overwrite="true">
      <fileset dir="eclipse"/>
    </copy>
    <copy todir="${linux64}/eclipse" overwrite="true">
      <fileset dir="eclipse"/>
    </copy>
  </target>

  <target name="pack" description="Pack">
    <zip destfile="${tools}/iugonet-metadata-editor-win32.zip" basedir="${win32}/eclipse"/>
    <delete dir="${win32}"/>
    <zip destfile="${tools}/iugonet-metadata-editor-win64.zip" basedir="${win64}/eclipse"/>
    <delete dir="${win64}"/>

    <zip destfile="${tools}/iugonet-metadata-editor-macosx32.zip" basedir="${macosx32}/eclipse"/>
    <delete dir="${macosx32}"/>
    <zip destfile="${tools}/iugonet-metadata-editor-macosx64.zip" basedir="${macosx64}/eclipse"/>
    <delete dir="${macosx64}"/>

    <zip destfile="${tools}/iugonet-metadata-editor-linux32.zip" basedir="${linux32}/eclipse"/>
    <delete dir="${linux32}"/>
    <zip destfile="${tools}/iugonet-metadata-editor-linux64.zip" basedir="${linux64}/eclipse"/>
    <delete dir="${linux64}"/>
  </target>

</project>
