#
# build.properties for Iugonet Metadata Editor
#
ftp_site = ftp.jaist.ac.jp
eclipse-win32_prefix = eclipse-java-juno-win32
eclipse-macosx32_prefix = eclipse-java-juno-macosx-cocoa
eclipse-linux32_prefix = eclipse-java-juno-linux-gtk
tmp = /tmp
#
# For Proxy
#
#proxy.host=
#proxy.port=