#
# build.properties for Iugonet Metadata Editor
#
ftp_server=http://ftp.jaist.ac.jp
tmp=/tmp
install_dir=/var/www/html/tools
src=${tmp}/src
tools=${tmp}/tools
win32=${tools}/win32
win64=${tools}/win64
macosx32=${tools}/macosx32
macosx64=${tools}/macosx64
linux32=${tools}/linux32
linux64=${tools}/linux64
#
#
#
eclipse_code_name=kepler
#
#
#
eclipse_win32_prefix=eclipse-java-${eclipse_code_name}-R-win32
eclipse_win64_prefix=eclipse-java-${eclipse_code_name}-R-win32-x86_64
eclipse_macosx32_prefix=eclipse-java-${eclipse_code_name}-R-macosx-cocoa
eclipse_macosx64_prefix=eclipse-java-${eclipse_code_name}-R-macosx-cocoa-x86_64
eclipse_linux32_prefix=eclipse-java-${eclipse_code_name}-R-linux-gtk
eclipse_linux64_prefix=eclipse-java-${eclipse_code_name}-R-linux-gtk-x86_64
#
#
#
eclipse_win32=${eclipse_win32_prefix}.zip
eclipse_win64=${eclipse_win64_prefix}.zip
eclipse_macosx32=${eclipse_macosx32_prefix}.tar.gz
eclipse_macosx64=${eclipse_macosx64_prefix}.tar.gz
eclipse_linux32=${eclipse_linux32_prefix}.tar.gz
eclipse_linux64=${eclipse_linux64_prefix}.tar.gz
#
#
#
src_eclipse_win32=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_win32}
src_eclipse_win64=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_win64}
src_eclipse_macosx32=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_macosx32}
src_eclipse_macosx64=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_macosx64}
src_eclipse_linux32=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_linux32}
src_eclipse_linux64=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_linux64}
#
#
#
dst_eclipse_win32=${src}/${eclipse_win32}
dst_eclipse_win64=${src}/${eclipse_win64}
dst_eclipse_macosx32=${src}/${eclipse_macosx32}
dst_eclipse_macosx64=${src}/${eclipse_macosx64}
dst_eclipse_linux32=${src}/${eclipse_linux32}
dst_eclipse_linux64=${src}/${eclipse_linux64}
