#
# build.properties for Iugonet Metadata Editor
#
ftp_site = ftp.jaist.ac.jp
eclipse-win32_prefix = eclipse-java-kepler-R-win32
eclipse-macosx32_prefix = eclipse-java-kepler-R-macosx-cocoa
eclipse-linux32_prefix = eclipse-java-kepler-R-linux-gtk
tmp = /tmp
