#
# build.properties for Iugonet Metadata Editor
#
ftp_site = ftp.jaist.ac.jp
eclipse-win32_prefix = eclipse-SDK-4.2-win32
eclipse-macosx32_prefix = eclipse-SDK-4.2-macosx-cocoa
eclipse-linux32_prefix = eclipse-SDK-4.2-linux-gtk
wtp_prefix = wtp4x-repo-R-3.4.0-20120612174739
tmp = /tmp
