<?xml version="1.0" encoding="utf-8" ?>
<project name="Iugonet Metadata Editor" default="all" basedir=".">
  <property environment="env"/>
  <property file="build.properties"/>
  <property name="hostname" value="${env.HOSTNAME}"/>
  <property name="home" value="${env.HOME}"/>

  <target name="all" depends="clean, init, eclipse, icon, pack" description="Install all"/>

  <target name="clean" description="Clean all.">
    <delete dir="${home}/win32"/>
    <delete dir="${home}/macosx32"/>
    <delete dir="${home}/linux32"/>
  </target>

  <target name="init" description="Initialize">
    <mkdir dir="${src}" />
  </target>

  <target name="eclipse" depends="eclipse_win32, eclipse_macosx32, eclipse_linux32"/>

  <target name="eclipse_win32" description="Create eclipse_win32">
    <mkdir dir="${home}/win32"/>
    <get src="${src_eclipse_win32}" dest="${dst_eclipse_win32}" usetimestamp="true"/>
    <unzip src="${dst_eclipse_win32}" dest="${home}/win32"/>
  </target>

  <target name="eclipse_macosx32" description="Create eclipse_macosx32">
    <mkdir dir="${home}/macosx32"/>
    <get src="${src_eclipse_macosx32}" dest="${dst_eclipse_macosx32}" usetimestamp="true"/>
    <untar src="${dst_eclipse_macosx32}" dest="${home}/macosx32" compression="gzip"/>
  </target>

  <target name="eclipse_linux32" description="Create eclipse_linux32">
    <mkdir dir="${home}/linux32"/>
    <get src="${src_eclipse_linux32}" dest="${dst_eclipse_linux32}" usetimestamp="true"/>
    <untar src="${dst_eclipse_linux32}" dest="${home}/linux32" compression="gzip"/>
    <exec executable="chmod">
      <arg line="+x ${home}/linux32/eclipse/eclipse ${home}/linux32/eclipse/libcairo-swt.so"/>
    </exec>
  </target>

  <target name="icon" description="Install icon">
    <copy todir="${home}/win32/eclipse" overwrite="true">  
      <fileset dir="eclipse"/>
    </copy>
    <copy todir="${home}/macosx32/eclipse" overwrite="true">
      <fileset dir="eclipse"/>
    </copy>
    <copy todir="${home}/linux32/eclipse" overwrite="true">
      <fileset dir="eclipse"/>
    </copy>
    <copy todir="${home}/linux32/eclipse" overwrite="true">
      <fileset dir="eclipse-linux32-only"/>
    </copy>
  </target>

  <target name="pack" description="Pack">
    <zip destfile="${home}/win32/iugonet-metadata-editor-win32.zip" basedir="${home}/win32/eclipse"/>
    <delete dir="${home}/win32/eclipse"/>
    <zip destfile="${home}/macosx32/iugonet-metadata-editor-macosx32.zip" basedir="${home}/macosx32/eclipse"/>
    <delete dir="${home}/macosx32/eclipse"/>
    <zip destfile="${home}/linux32/iugonet-metadata-editor-linux32.zip" basedir="${home}/linux32/eclipse"/>
    <delete dir="${home}/linux32/eclipse"/>
  </target>

</project>
