#
# build.properties for Iugonet Metadata Editor
#
ftp_server=http://ftp.jaist.ac.jp
tmp=/tmp
src=${tmp}/src
#
#
#
eclipse_code_name=kepler
#
#
#
eclipse_win32_prefix=eclipse-java-${eclipse_code_name}-R-win32
eclipse_macosx32_prefix=eclipse-java-${eclipse_code_name}-R-macosx-cocoa
eclipse_linux32_prefix=eclipse-java-${eclipse_code_name}-R-linux-gtk
#
#
#
eclipse_win32=${eclipse_win32_prefix}.zip
eclipse_macosx32=${eclipse_macosx32_prefix}.tar.gz
eclipse_linux32=${eclipse_linux32_prefix}.tar.gz
#
#
#
src_eclipse_win32=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_win32}
src_eclipse_macosx32=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_macosx32}
src_eclipse_linux32=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/R/${eclipse_linux32}
#
#
#
dst_eclipse_win32=${src}/${eclipse_win32}
dst_eclipse_macosx32=${src}/${eclipse_macosx32}
dst_eclipse_linux32=${src}/${eclipse_linux32}
